// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\Client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Client 정보"
FONT 9, "굴림"
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "Client 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLIENT_DIALOG DIALOGEX 0, 0, 697, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Client"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "추가",IDC_BUTTON_INSERT,556,156,63,20,NOT WS_TABSTOP
    PUSHBUTTON      "삭제",IDC_BUTTON_DEL,620,156,63,20,NOT WS_TABSTOP
    CONTROL         "상태",IDC_RADIO_STATE,"Button",BS_AUTORADIOBUTTON,653,11,31,10
    EDITTEXT        IDC_KEYWORD_IN,579,136,104,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "키워드 :",IDC_STATIC_KEYWORD,547,138,29,8
    PUSHBUTTON      "SEND",IDC_SEND,464,159,39,17
    PUSHBUTTON      "CLEAN",IDC_CLEAN,504,159,39,17
    CONTROL         "",IDC_LIST_RECEIVE,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,25,525,132,WS_EX_STATICEDGE
    CONTROL         "",IDC_LIST_KEYWORD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,551,25,134,106
    EDITTEXT        IDC_EDIT_SEND,317,161,143,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_EMPTY,17,163,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ADDRESS DIALOGEX 0, 0, 193, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 10, "맑은 고딕", 400, 0, 0x0
BEGIN
    LTEXT           "ID :",IDC_STATIC_INID,35,14,12,8,0,0,HIDC_STATIC_INID
    EDITTEXT        IDC_EDIT_NAME,50,12,111,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "비밀번호 :",IDC_STATIC_INPWD,10,29,37,8,0,0,HIDC_STATIC_INPWD
    EDITTEXT        IDC_EDIT_PWD,50,27,110,12,ES_PASSWORD | ES_WANTRETURN
    PUSHBUTTON      "로그인",IDOK,9,45,50,14
    PUSHBUTTON      "Guest",IDC_BUTTON_GUEST,64,45,50,14
    PUSHBUTTON      "회원가입",IDC_BUTTON_JOIN,117,45,50,14
    LTEXT           "이름 :",IDC_STATIC_USER,54,14,21,8,NOT WS_VISIBLE,0,HIDC_STATIC_USER
    EDITTEXT        IDC_EDIT_INUSER,80,11,101,14,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    LTEXT           "사용 할 ID :",IDC_STATIC_ID,35,30,43,12,NOT WS_VISIBLE,0,HIDC_STATIC_ID
    EDITTEXT        IDC_EDIT_INID,80,28,101,14,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    LTEXT           "사용 할 비밀번호 :",IDC_STATIC_PWD,10,47,66,8,NOT WS_VISIBLE,0,HIDC_STATIC_PWD
    EDITTEXT        IDC_EDIT_INPWD,79,45,101,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    PUSHBUTTON      "가입",IDC_BUTTON_JOINOK,36,61,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,94,61,50,14,NOT WS_VISIBLE
END

IDD_JOIN DIALOGEX 0, 0, 233, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Join"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,48,79,50,14
    PUSHBUTTON      "취소",IDCANCEL,111,79,50,14
    EDITTEXT        IDC_NAME,47,24,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID,47,41,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD,47,58,112,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "이름 :",IDC_STATIC,17,27,23,11
    LTEXT           "ID :",IDC_STATIC,22,42,23,11
    LTEXT           "Passowrd:",IDC_STATIC,11,60,33,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "Client MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Client"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "Client.EXE"
            VALUE "ProductName", "Client 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 690
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_ADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_JOIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Client 정보(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓 초기화에 실패하였습니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
//#include "res\Client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

